<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>Intelligence Development Consulting Group | Welcome...</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/one.style.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/plugins/pace/pace-flash.css">
  <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/plugins/revolution-slider/css/settings.css" type="text/css" media="screen">
  <!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->
  <link rel="stylesheet" type="text/css" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/cube-portfolio/templates/lightbox-gallery/css/main.css">

  <!-- Style Switcher -->
  <link rel="stylesheet" href="assets/css/plugins/style-switcher.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="assets/css/theme-colors/pink.css">
  <link rel="stylesheet" href="assets/css/theme-skins/one.dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/font.css">
</head>

<!--
The #page-top ID is part of the scrolling feature.
The data-spy and data-target are part of the built-in Bootstrap scrollspy function.
-->

<body id="body" data-spy="scroll" class="demo-lightbox-gallery dark">
  <!--=== Header ===-->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#intro">
          <!-- <span>I</span>DCGroup Ltd -->
          <span>Intelligence Development</span>
          <br/>
          <p>Consulting Group</p>
          <!-- <img src="assets/img/logo1.png" alt="Logo"> -->
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="page-scroll home">
            <a href="#body">Home</a>
          </li>
          <li class="page-scroll">
            <a href="#about">Our Company</a>
          </li>
          <li class="page-scroll">
            <a href="#services">What We Do</a>
          </li>
          <li class="page-scroll">
            <a href="#team">Who We Are</a>
          </li>
          <li class="page-scroll">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!--=== End Header ===-->

  <!-- Intro Section -->
  <section id="intro" class="intro-section">
    <div class="fullscreenbanner-container">
      <div class="fullscreenbanner">
        <ul>
          <!-- SLIDE 1 -->
          <li data-transition="slideup" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2">
            <!-- MAIN IMAGE -->
            <img src="assets/img/sliders/revolution/bg1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

            <!-- LAYERS -->
            <div class="tp-caption rs-caption-1 sft start" data-x="center" data-hoffset="0" data-y="100" data-speed="800" data-start="1500" data-easing="Back.easeInOut" data-endspeed="300">

              We provide specialized solutions to enable you achieve excellence.
            </div>


            <!-- LAYER -->
            <div class="tp-caption rs-caption-2 sft" data-x="center" data-hoffset="0" data-y="200" data-speed="1000" data-start="2500" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6">
              We are a dynamic consulting firm
              <br>offering strategic services to the entire spectrum of human activity.
            </div>

            <!-- LAYER -->
            <div class="tp-caption rs-caption-3 sft" data-x="center" data-hoffset="0" data-y="360" data-speed="800" data-start="3500" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6">
              <span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
              <!--<span class="page-scroll"><a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light">Our Work</a></span>-->
            </div>
          </li>

          <!-- SLIDE 2 -->
          <li data-transition="slideup" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2">
            <!-- MAIN IMAGE -->
            <img src="assets/img/sliders/revolution/bg2.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

            <!-- LAYERS -->
            <div class="tp-caption rs-caption-1 sft start" data-x="center" data-hoffset="0" data-y="100" data-speed="800" data-start="1500" data-easing="Back.easeInOut" data-endspeed="300">
              We enable organisations break through & remain ahead
            </div>

            <!-- LAYER -->
            <div class="tp-caption rs-caption-2 sft" data-x="center" data-hoffset="0" data-y="200" data-speed="1000" data-start="2500" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6">
              We bring 16 years of experience to the table.
            </div>
            <!-- LAYER -->
            <div class="tp-caption rs-caption-3 sft" data-x="center" data-hoffset="0" data-y="360" data-speed="800" data-start="3500" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6">
              <span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
              <!--<span class="page-scroll"><a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light">Our Work</a></span>-->
            </div>
          </li>

          <!-- SLIDE 3 -->
          <li data-transition="slideup" data-slotamount="5" data-masterspeed="700" data-title="Slide 3">
            <!-- MAIN IMAGE -->
            <img src="assets/img/sliders/revolution/bg3.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

            <!-- LAYERS -->
            <div class="tp-caption rs-caption-1 sft start" data-x="center" data-hoffset="0" data-y="110" data-speed="800" data-start="1500" data-easing="Back.easeInOut" data-endspeed="300">
              WE BRING PROFESSIONALISM TO YOUR BUSINESS
            </div>

            <!-- LAYER -->
            <div class="tp-caption rs-caption-2 sfb" data-x="center" data-hoffset="0" data-y="210" data-speed="800" data-start="2500" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6">
              We minimize the gap between professionalism and success.
            </div>

            <!-- LAYER -->
            <div class="tp-caption rs-caption-3 sfb" data-x="center" data-hoffset="0" data-y="370" data-speed="800" data-start="3500" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6">
              <span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
            </div>
          </li>
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
        <div class="tp-dottedoverlay twoxtwo"></div>
      </div>
    </div>
  </section>
  <!-- End Intro Section -->

  <!--  About Section -->
  <section id="about" class="about-section section-first">
    <div class="about-image bg-grey">
      <div class="container">
        <div class="title-v1">
          <h1>We are Consultants</h1>
          <p>
            <strong>Intelligence development consulting group</strong> is the Pre-eminent Global Strategy and Transaction Advisory Consultancy. We Enable our Clients Maintain Competitive Advantage over their peers, through Applied Intelligence and Cutting-edge
            Innovation.
        </div>
      </div>
    </div>

    <div class="container content-lg">
      <div class="row">
        <div class="col-md-6 content-boxes-v3 margin-bottom-40">
          <div class="clearfix margin-bottom-30">
            <i class="icon-custom icon-md rounded-x icon-bg-u icon-line icon-trophy"></i>
            <div class="content-boxes-in-v3">
              <h2 class="heading-sm">Our Mission</h2>
              <p>We seek to unlock and unleash the latent potentialities embedded within our clients’ organisations, within their systems and people, for their own benefit; and that of global development and harmony.
                <p>
                  This approach enables us construct bespoke value propositions by combining their own unique perspectives with the strategic insights and diverse expertise of our highly skilled and motivated professional staff.
                  <p>
                    The end game of our interventions is the delivery of optimal performance. We aim to get it right the first time, every time, on time, with minimal effort and resources.</p>
            </div>
          </div>
          <div class="clearfix margin-bottom-30">
            <i class="icon-custom icon-md rounded-x icon-bg-u icon-line icon-hourglass"></i>
            <div class="content-boxes-in-v3">
              <h2 class="heading-sm">Our History</h2>
              <p>
                <strong>Intelligence development consulting group</strong> was founded by leading Transaction Advisor and Strategy Consultant, Mr. Benjamin Eromosele.</p>
              <p>
                Incorporated on 13th November 1998, the Company had previously focused on providing Sovereign Consulting services and Strategic Support to Government[s] and Public Sector entities. </p>
              <p>
                However, a re-definition of the Company’s raison d’étre has led to increasing engagement and collaboration in the resolution of more diverse institutional and corporate challenges.
              </p>
              <p>
                The ownership of intelligence development consulting group is privately held, with principled corporate governance standards institutionalised as the foundation of organisational culture at all levels.
              </p>
            </div>
          </div>

        </div>

        <div class="col-md-6">
          <img class="img-responsive" src="assets/img/business-continuity-word-cloud-concept-45426505.png" alt="">
        </div>
      </div>
    </div>

    <div class="parallax-quote parallaxBg">
      <div class="container">
        <div class="parallax-quote-in">
          <p>Improve your capacity to
            <br>
            <span class="colosr-green">deliver</span>, exceed all expectations.

        </div>
      </div>
    </div>
  </section>
  <!--  About Section -->

  <!-- Services Section -->
  <section id="services">
    <div class="container content-lg">
      <div class="title-v1">
        <h2>Our Services</h2>
        <p>We help organizations break through and remain ahead through our unique array of services</p>
      </div>

      <div class="row service-box-v1">

        <div class="col-md-4 col-sm-6">
          <div class="service-block service-block-default">
            <i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-present"></i>
            <h2 class="heading-sm">Holistic Intelligence and Security</h2>
            <!-- <ul class="list-unstyled">
              <li>Institutionalisation</li>
              <li>Integration</li>
              <li>Business process re-engineering</li>
            </ul> -->
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="service-block service-block-default">
            <i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-present"></i>
            <h2 class="heading-sm">Information and Communications
Technology Solutions</h2>
            <!-- <ul class="list-unstyled">
              <li>Logo Design</li>
              <li>Website Developement</li>
              <li>Corporate Identity Creation</li>
              <li>Holistic Branding Solutions</li>
            </ul> -->
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="service-block service-block-default">
            <i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-rocket"></i>
            <h2 class="heading-sm">Business Development</h2>
            <ul class="list-unstyled">
              <!-- <li>Business Incubation</li><!--
              <li>Small &amp; Medium Enterprise (SME) Advisory</li>
              <li>Venture Capital Advisory</li>
              <li>...</li> -->
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-block service-block-default">
            <i class="icon-custom icon-lg icon-bg-u rounded-x fa fa-lightbulb-o"></i>
            <h2 class="heading-md">Human Capital Development</h2>
            <ul class="list-unstyled">
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-block service-block-default">
            <i class="icon-custom icon-lg icon-bg-u rounded-x fa fa-lightbulb-o"></i>
            <h2 class="heading-md">Competitive Research &amp; Strategy</h2>
            <ul class="list-unstyled">
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-sm-12">
          <div class="service-block service-block-default">
            <i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-rocket"></i>
            <h2 class="heading-sm">Performance &amp; Change Management</h2>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-block service-block-default">
            <i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-rocket"></i>
            <h2 class="heading-sm">Transformation</h2>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-block service-block-default">
            <i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-rocket"></i>
            <h2 class="heading-sm">Sovereign Advisory</h2>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="service-block service-block-default">
            <i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-rocket"></i>
            <h2 class="heading-sm">Applied Intelligence</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Services Section -->

  <!--  Team Section -->
  <section id="team">
    <div class="team-v1 bg-grey content-lg">
      <div class="container">
        <div class="title-v1">
          <h1>Our Team</h1>
          <p>Our
            <strong>consultants</strong> – Our most strategic resource – are imbued with versatile educational qualifications and diverse project experience.
          </p>
        </div>
        <div class="title-v1">
          <h2>Our Founder & Principal</h2>

        </div>

        <div class="row team margin-bottom-20">
          <div class="col-md-4">
            <div class="thumbnail-style">
              <h3><a>Ehizogie Benjamin L. EROMOSELE, </a>
                <small>Founder & Principal</small>
              </h3>
              <!--<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...</p>-->
              <ul class="social-icons">
                <li>
                  <a class="rounded-x social_googleplus" data-original-title="Google Plus" href="#"></a>
                </li>
                <li>
                  <a class="rounded-x social_linkedin" data-original-title="Linkedin" href="#"></a>
                </li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </div>

          <div class="col-md-8">
            <div class="margin-bottom-10"></div>
            <p>
              <span class="dropcap-bg">M</span>r. Eromosele obtained a Bachelor of Science [Hons.] Second Class Upper degree in Business Administration from the prestigious University of Benin Business School. He has extensive banking experience in Corporate Finance, Treasury,
              Foreign Exchange [FX] Dealing Services and International Operations.</p>
            <p>
              He has attended numerous training programmes such as Central Bank of Nigeria [CBN] Seminars and International Banking courses including the renowned Citibank Treasury Management [Bourse] Course in February 1991. </p>
            <p>
              Mr. Eromosele resigned from the banking sector in 1993 as Chief Foreign Exchange [FX] Dealer and Head of International Treasury at Pinacle Commercial Bank Limited.
            </p>
            <p>
              Since then, Mr.Eromosele has served as a Consultant to many Private Sector entities and several Government Departments and Agencies.
            </p>
            <p>
              For several decades, Mr. Eromosele has acted as Policy Adviser, Analyst and Advocate for several Governments on matters of strategic interest to the respective sovereign states.
            </p>
            <p>
              Mr. Eromosele serves on the board of numerous reputable organisations and is the Founder/Chief Executive of
              <strong>Intelligence development consulting group
              </strong>.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Team Section -->

  <!-- Contact Section -->
  <section id="contact" class="contacts-section">
    <div class="container content-lg">
      <div class="title-v1">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us</p>
      </div>

      <div class="row contacts-in">
        <div class="col-md-6 md-margin-bottom-40">
          <ul class="list-unstyled">
            <li><i class="fa fa-home"></i>1 Sannar Street, Wuse 2, Abuja, Federal Capital Territory. Nigeria</li>
            <li><i class="fa fa-phone"></i> +234 (0) 903 621 0645</li>
            <li><i class="fa fa-envelope"></i> <a href="info@example.com">info@idcgroupltd.com</a></li>
          </ul>
        </div>

        <div class="col-md-6">
          <form id="contactform" method="POST" data-toggle="validator" role="form">
            <label>Name</label>
            <span class="color-red">*</span>
            <div class="row margin-bottom-20">
              <div class="form-group col-md-7 col-md-offset-0">
                <input type="text" name="name" class="form-control" data-error="Please enter your name" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <label>Email
              <span class="color-red">*</span>
            </label>
            <div class="row margin-bottom-20">
              <div class="form-group col-md-7 col-md-offset-0">
                <input type="text" name="email" type="email" class="form-control"
                data-error="Please enter a valid email address" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <label>Message</label>
              <span class="color-red">*</span>
            <div class="row margin-bottom-20">
              <div class="form-group col-md-11 col-md-offset-0">
                <textarea rows="8" name="message" class="form-control" data-error="Please enter your message" required></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <p>
              <button type="submit" class="btn-u btn-brd btn-brd-hover btn-u-dark">Send Message</button>
            </p>
          </form>
        </div>
      </div>
    </div>

    <div class="copyright-section">
      <p>2015 &copy; All Rights Reserved. Intelligence Development Consulting Group </p>
      <span class="page-scroll"><a href="#intro"><i class="fa fa-angle-double-up back-to-top"></i></a></span>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- JS Implementing Plugins -->
  <script type="text/javascript" src="assets/plugins/jquery.easing.min.js"></script>
  <script type="text/javascript" src="assets/plugins/pace/pace.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
  <script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
  <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script type="text/javascript" src="assets/plugins/cube-portfolio/templates/lightbox-gallery/js/main.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap.validator.min.js"></script>

  <!-- JS Page Level-->
  <script type="text/javascript" src="assets/js/one.app.js"></script>
  <script type="text/javascript" src="assets/js/plugins/pace-loader.js"></script>
  <script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
  <script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
  <script type="text/javascript" src="assets/js/plugins/revolution-slider.js"></script>
  <script type="text/javascript" src="assets/js/contact.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function() {
      App.init();
      App.initCounter();
      App.initParallaxBg();
      OwlCarousel.initOwlCarousel();
      StyleSwitcher.initStyleSwitcher();
      RevolutionSlider.initRSfullScreen();
      Contact.init();
    });
  </script>
  <script type="text/javascript">
    function r(path) {
      var js = document.createElement("script");
      js.type = "text/javascript";
      js.src = path;
      document.body.appendChild(js);
    };
    r(window.location.protocol + '//' + window.location.hostname + ':35729/livereload.js');
  </script>
  <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <script src="assets/plugins/html5shiv.js"></script>
    <![endif]-->
</body>

</html>
